@import 'var'

.header
    @include large
        position: fixed
        right: 0px
        box-shadow: 10px 8px $color5


.c-lggnav 
    border: 2px solid $colorForeground
    background-color: $colorBackground
    display: flex
    justify-content: space-evenly


.c-lggnav .c-lggnav__item 
    width: 100%
    text-align: center
    text-transform: uppercase


.index .c-lggnav .c-lggnav__item .c-lggnav__link 
    color: $colorText


.index .c-lggnav .c-lggnav__item:first-child 
    border-right: 2px solid $colorForeground


.c-lggnav .c-lggnav__item .c-lggnav__link 
    padding: 1em 0
    display: block
    color: $colorText
    margin: 5px
    padding: 10px


.c-lggnav .c-lggnav__item.is-active 
    background-color: $color0

.c-lggnav .c-lggnav__item.is-active .c-lggnav__link 
    color: $colorTextActive


.c-lggnav .c-lggnav__link 
    font-family: $fontHeader
    font-size: 20px
    font-weight: 800
    color: $colorText

.post 
    width: 100%


.post-list 
    margin-top: 3em


.post-list li 
    padding: 0.5em 0
    border: 2px solid $color1
    transition: 0.4s


.post-list li:hover 
    background: $colorTextHover


.u-flex 
    display: flex


.u-justify-between 
    justify-content: space-between