@use 'sass:color'
@import 'var'
@import 'cssclear'
@import 'langswitcher'


:root
    background-image: url(../img/noise.jpg)
    background-color: $colorBackground
    background-blend-mode: multiply
    color: $colorText
    font-family: $fontBody
    font-weight: normal
    font-style: normal
    @include small-down
        font-size: $fontSize - 4
    @include medium-only
        font-size: $fontSize - 2
    @include large
        font-size: $fontSize + 2
    color-scheme: day

    strong, b
        font-weight: bold

    em, i
        font-style: italic

    p
        line-height: 1.5em
        margin-block-end: 2em
    
    .emoji
        height: 1.2em

    hr
        border-top-color: $colorText


    div#view
        display: grid
        //overflow: hidden
        @include medium-down
            grid-template-rows: auto
        @include large
            grid-template-columns: 1fr 4fr 1fr
            gap: 20px

    nav
        display: flex
        justify-content: space-evenly
        @include medium-down
            flex-direction: row
        @include large
            height: 800px
            margin-left: auto
            margin-right: auto
            flex-direction: column

        a
            @include medium-down 
                flex-grow: 1
                font-size: 14pt
                margin: 5px
                padding: 14px
            @include large
                width: 150px
                font-size: 20pt
                margin: 20px
                padding: 30px
            text-decoration: inherit
            color: $colorTextUnvisited
            box-shadow: -10px 8px $color5
            text-align: center
            border: 2px solid $colorForeground
            background-color: $colorBackground

        [aria-current]
            background-color: $color0
            color: $colorTextActive
            font-weight: bold
        
    div .toc
        @include medium-down
            padding-top: 1em
        @include large
            padding-top: 6em
        ol
            right: 0px
            display: flex
            justify-content: space-evenly
            position: fixed
            @include medium-down
                flex-direction: row
            @include large
                margin-left: auto
                margin-right: auto
                flex-direction: column
            box-shadow: 10px 8px $color5
            border: 2px solid $colorForeground
            background-color: $colorBackground

            li
                display: block
                box-sizing: content-box
                @include medium-down 
                    flex-grow: 1
                    font-size: 14pt
                    margin: 5px
                    padding: 14px
                @include large
                    flex-grow: 1
                    width: 150px
                    font-size: 20pt
                    padding: 30px

                a
                    color: $color1
                    text-decoration: inherit
                    font-family: $fontHeader
                
                li
                    padding-left: 1em

                    li
                        padding-left: 1.5em

    main
        @include medium-down
            padding-top: 1em
        @include large
            padding-top: 6em
        // https://maxdesign.com.au/articles/em/ by Max Design
        min-width: $minimumSize
        max-width: $maximumSize
        margin-left: auto
        margin-right: auto
        text-align: justify

        a
            &:link
                color: $colorTextUnvisited

            &:visited
                color: $colorTextVisited

            &:focus
                color: $colorTextHover

            &:hover
                color: $colorTextHover

            &:active
                color: $colorTextActive
        ul
            line-height: 1.4em
            padding-left: 0.5em
            list-style: disc inside

            li li
                padding-left: 1em
                list-style: circle inside

                li
                    padding-left: 1.5em
                    list-style: square inside

        img
            margin-left: auto
            margin-right: auto
            width: 100%
            height: auto
            border: 2px solid $colorForeground
            box-shadow: 10px 8px $color5

    canvas
        display: block
        background-color: $colorForeground
        margin-left: auto
        margin-right: auto
        max-width: $maximumSize
        max-height: 400px

    svg.default-svg
        width: $fontSize + $fontHeadingScale * 4
        height: $fontSize + $fontHeadingScale * 4
        filter: sepia(0.3)

    //img
       //filter: sepia(0.3)

// https://stackoverflow.com/a/38467145 by Fabian Mebus 
@for $i from 1 through 6
    h#{$i}
        @include medium-down
            font-size: $fontSize + $fontHeadingScale * (4 - $i)
        @include large
            font-size: $fontSize + $fontHeadingScale * (6 - $i)
        font-family: $fontHeader
        line-height: 2.4rem
        margin-block-start: 1em
        margin-block-end: 1em

    h1
        color: $color1

    h3 span
        float: right
        font-size: $fontSize
        font-style: italic
        color: lighten($colorForeground, 15%)